<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link href="styles/style.css" rel="stylesheet"/>
    <!--    <link href="styles/background-style.css" rel="stylesheet"/>-->
    <!--    <script src="scripts/valid.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.3"></script>
    <style>
        body {
            margin: 0;
            height: 100vh;
            font-weight: 100;
            background: radial-gradient(#7a95c4, #b97588);
            -webkit-animation: fadeIn 1 1s ease-out;
            -moz-animation: fadeIn 1 1s ease-out;
            -o-animation: fadeIn 1 1s ease-out;
            animation: fadeIn 1 1s ease-out;
        }

        .light {
            position: absolute;
            width: 0px;
            opacity: .75;
            background-color: #b42323;
            box-shadow: #1a7502 0px 0px 20px 2px;
            opacity: 0;
            top: 100vh;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
        }

        .x1 {
            -webkit-animation: floatUp 4s infinite linear;
            -moz-animation: floatUp 4s infinite linear;
            -o-animation: floatUp 4s infinite linear;
            animation: floatUp 4s infinite linear;
            -webkit-transform: scale(1.0);
            -moz-transform: scale(1.0);
            -o-transform: scale(1.0);
            transform: scale(1.0);
        }

        .x2 {
            -webkit-animation: floatUp 7s infinite linear;
            -moz-animation: floatUp 7s infinite linear;
            -o-animation: floatUp 7s infinite linear;
            animation: floatUp 7s infinite linear;
            -webkit-transform: scale(1.6);
            -moz-transform: scale(1.6);
            -o-transform: scale(1.6);
            transform: scale(1.6);
            left: 15%;
        }

        .x3 {
            -webkit-animation: floatUp 2.5s infinite linear;
            -moz-animation: floatUp 2.5s infinite linear;
            -o-animation: floatUp 2.5s infinite linear;
            animation: floatUp 2.5s infinite linear;
            -webkit-transform: scale(.5);
            -moz-transform: scale(.5);
            -o-transform: scale(.5);
            transform: scale(.5);
            left: -15%;
        }

        .x4 {
            -webkit-animation: floatUp 4.5s infinite linear;
            -moz-animation: floatUp 4.5s infinite linear;
            -o-animation: floatUp 4.5s infinite linear;
            animation: floatUp 4.5s infinite linear;
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
            left: -34%;
        }

        .x5 {
            -webkit-animation: floatUp 8s infinite linear;
            -moz-animation: floatUp 8s infinite linear;
            -o-animation: floatUp 8s infinite linear;
            animation: floatUp 8s infinite linear;
            -webkit-transform: scale(2.2);
            -moz-transform: scale(2.2);
            -o-transform: scale(2.2);
            transform: scale(2.2);
            left: -57%;
        }

        .x6 {
            -webkit-animation: floatUp 3s infinite linear;
            -moz-animation: floatUp 3s infinite linear;
            -o-animation: floatUp 3s infinite linear;
            animation: floatUp 3s infinite linear;
            -webkit-transform: scale(.8);
            -moz-transform: scale(.8);
            -o-transform: scale(.8);
            transform: scale(.8);
            left: -81%;
        }

        .x7 {
            -webkit-animation: floatUp 5.3s infinite linear;
            -moz-animation: floatUp 5.3s infinite linear;
            -o-animation: floatUp 5.3s infinite linear;
            animation: floatUp 5.3s infinite linear;
            -webkit-transform: scale(3.2);
            -moz-transform: scale(3.2);
            -o-transform: scale(3.2);
            transform: scale(3.2);
            left: 37%;
        }

        .x8 {
            -webkit-animation: floatUp 4.7s infinite linear;
            -moz-animation: floatUp 4.7s infinite linear;
            -o-animation: floatUp 4.7s infinite linear;
            animation: floatUp 4.7s infinite linear;
            -webkit-transform: scale(1.7);
            -moz-transform: scale(1.7);
            -o-transform: scale(1.7);
            transform: scale(1.7);
            left: 62%;
        }

        .x9 {
            -webkit-animation: floatUp 4.1s infinite linear;
            -moz-animation: floatUp 4.1s infinite linear;
            -o-animation: floatUp 4.1s infinite linear;
            animation: floatUp 4.1s infinite linear;
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -o-transform: scale(0.9);
            transform: scale(0.9);
            left: 85%;
        }

        /*button:focus{*/
        /*    outline: none;*/
        /*}*/

        @-webkit-keyframes floatUp {
            0% {
                top: 100vh;
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            50% {
                top: 0vh;
                opacity: .8;
            }
            75% {
                opacity: 1;
            }
            100% {
                top: -100vh;
                opacity: 0;
            }
        }

        @-moz-keyframes floatUp {
            0% {
                top: 100vh;
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            50% {
                top: 0vh;
                opacity: .8;
            }
            75% {
                opacity: 1;
            }
            100% {
                top: -100vh;
                opacity: 0;
            }
        }

        @-o-keyframes floatUp {
            0% {
                top: 100vh;
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            50% {
                top: 0vh;
                opacity: .8;
            }
            75% {
                opacity: 1;
            }
            100% {
                top: -100vh;
                opacity: 0;
            }
        }

        @keyframes floatUp {
            0% {
                top: 100vh;
                opacity: 0;
            }
            25% {
                opacity: 1;
            }
            50% {
                top: 0vh;
                opacity: .8;
            }
            75% {
                opacity: 1;
            }
            100% {
                top: -100vh;
                opacity: 0;
            }
        }

        #head1, #head2, #head3, #head4, #head5 {
            opacity: 0;
        }

        #head1 {
            -webkit-animation: fadeOut 1 5s ease-in;
            -moz-animation: fadeOut 1 5s ease-in;
            -o-animation: fadeOut 1 5s ease-in;
            animation: fadeOut 1 5s ease-in;
        }

        #head2 {
            -webkit-animation: fadeOut 1 5s ease-in;
            -moz-animation: fadeOut 1 5s ease-in;
            -o-animation: fadeOut 1 5s ease-in;
            animation: fadeOut 1 5s ease-in;
            -webkit-animation-delay: 6s;
            -moz-animation-delay: 6s;
            -o-animation-delay: 6s;
            animation-delay: 6s;
        }

        #head3 {
            -webkit-animation: fadeOut 1 5s ease-in;
            -moz-animation: fadeOut 1 5s ease-in;
            -o-animation: fadeOut 1 5s ease-in;
            animation: fadeOut 1 5s ease-in;
            -webkit-animation-delay: 12s;
            -moz-animation-delay: 12s;
            -o-animation-delay: 12s;
            animation-delay: 12s;
        }

        #head4 {
            -webkit-animation: fadeOut 1 5s ease-in;
            -moz-animation: fadeOut 1 5s ease-in;
            -o-animation: fadeOut 1 5s ease-in;
            animation: fadeOut 1 5s ease-in;
            -webkit-animation-delay: 17s;
            -moz-animation-delay: 17s;
            -o-animation-delay: 17s;
            animation-delay: 17s;
        }

        #head5 {
            -webkit-animation: finalFade 1 5s ease-in;
            -moz-animation: finalFade 1 5s ease-in;
            -o-animation: finalFade 1 5s ease-in;
            animation: finalFade 1 5s ease-in;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            -o-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-delay: 22s;
            -moz-animation-delay: 22s;
            -o-animation-delay: 22s;
            animation-delay: 22s;
        }

        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-o-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeOut {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 0;
            }
        }

        @-moz-keyframes fadeOut {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 0;
            }
        }

        @-o-keyframes fadeOut {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 0;
            }
        }

        @-webkit-keyframes finalFade {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 1;
            }
        }

        @-moz-keyframes finalFade {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 1;
            }
        }

        @-o-keyframes finalFade {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes finalFade {
            0% {
                opacity: 0;
            }
            30% {
                opacity: 1;
            }
            80% {
                opacity: .9;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <title>Web4</title>
</head>

<body>
<div id="header-text">
    Иванов Евгений Дмитриевич <br/>
    Группа: P3213 <br/>
    Вариант: 13310
</div>

<div style="text-align: center">
    <form action="/logout" method="post">
        <input id="move-to-index" type="submit" value="Log out">
    </form>
</div>

<div id="main">
    <div class="radios">
        <label> -4<input type="radio" name="r-button" class="radio-button" value="-4" onclick="loadGraph(-4)"
                         v-model="r"></label>
        <label> -3<input type="radio" name="r-button" class="radio-button" value="-3" onclick="loadGraph(-3)"
                         v-model="r"></label>
        <label> -2<input type="radio" name="r-button" class="radio-button" value="-2" onclick="loadGraph(-2)"
                         v-model="r"></label>
        <label> -1<input type="radio" name="r-button" class="radio-button" value="-1" onclick="loadGraph(-1)"
                         v-model="r"></label>
        <label> 0<input type="radio" name="r-button" class="radio-button" value="0" checked onclick="loadGraph(0)"
                        v-model="r"></label>
        <label> 1<input type="radio" name="r-button" class="radio-button" value="1" onclick="loadGraph(1)"
                        v-model="r"></label>
        <label> 2<input type="radio" name="r-button" class="radio-button" value="2" onclick="loadGraph(2)"
                        v-model="r"></label>
        <label> 3<input type="radio" name="r-button" class="radio-button" value="3" onclick="loadGraph(3)"
                        v-model="r"></label>
        <label> 4<input type="radio" name="r-button" class="radio-button" value="4" onclick="loadGraph(4)"
                        v-model="r"></label>
    </div>
    <div id="content-graph" style="text-align: center;">
        <canvas id="graph" height="600%" width="600%" style="background: transparent;"></canvas>
    </div>

    <div id="content-form">
        <form id="input-form">
            <fieldset>
                <legend><span id="legend-text">Проверьте вашу точку</span></legend>
                <table id="input-form-table">
                    <!-- X-input field -->
                    <tr class="label-col">
                        <td rowspan="2" class="input-grid-label">
                            <label class="bold-label">X: </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="radios">
                                <label> -4 <input type="checkbox" id="x-button-4" name="x-button" class="radio-button"
                                                  value="-4" v-model="x"></label>
                                <label> -3 <input type="checkbox" id="x-button-3" name="x-button" class="radio-button"
                                                  value="-3" v-model="x"></label>
                                <label> -2 <input type="checkbox" id="x-button-2" name="x-button" class="radio-button"
                                                  value="-2" v-model="x"></label>
                                <label> -1 <input type="checkbox" id="x-button-1" name="x-button" class="radio-button"
                                                  value="-1" v-model="x"></label>
                                <label> 0 <input type="checkbox" id="x-button0" name="x-button" class="radio-button"
                                                 value="0" v-model="x"></label>
                                <label> 1 <input type="checkbox" id="x-button1" name="x-button" class="radio-button"
                                                 value="1" v-model="x"></label>
                                <label> 2 <input type="checkbox" id="x-button2" name="x-button" class="radio-button"
                                                 value="2" v-model="x"></label>
                                <label> 3 <input type="checkbox" id="x-button3" name="x-button" class="radio-button"
                                                 value="3" v-model="x"></label>
                                <label> 4 <input type="checkbox" id="x-button4" name="x-button" class="radio-button"
                                                 value="4" v-model="x"></label>
                            </div>
                        </td>
                    </tr>

                    <!-- Y-input field -->
                    <tr class="label-col">
                        <td rowspan="2" class="input-grid-label">
                            <label class="bold-label">Y[-3..5]: </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- There are a few checkbox fields that contained in one row of a table -->
                            <table>
                                <tr>
                                    <input id="y-input" type="text" name="Y" v-model="y" @input="validateLength"/>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- R-input field -->
                    <tr class="label-col">
                        <td rowspan="2" class="input-grid-label">
                            <label class="bold-label">R: </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- There are a few checkbox fields that contained in one row of a table -->
                            <table>
                                <tr>
                                    <div class="radios">
                                        <label> -4 <input type="checkbox" id="r-button-4" name="r-button"
                                                          value="-4" v-model="r"></label>
                                        <label> -3 <input type="checkbox" id="r-button-3" name="r-button"
                                                          value="-3" v-model="r"></label>
                                        <label> -2 <input type="checkbox" id="r-button-2" name="r-button"
                                                          value="-2" v-model="r"></label>
                                        <label> -1 <input type="checkbox" id="r-button-1" name="r-button"
                                                          value="-1" v-model="r"></label>
                                        <label> 0 <input type="checkbox" id="r-button0" name="r-button"
                                                         value="0" v-model="r"></label>
                                        <label> 1 <input type="checkbox" id="r-button1" name="r-button"
                                                         value="1" v-model="r"></label>
                                        <label> 2 <input type="checkbox" id="r-button2" name="r-button"
                                                         value="2" v-model="r"></label>
                                        <label> 3 <input type="checkbox" id="r-button3" name="r-button"
                                                         value="3" v-model="r"></label>
                                        <label> 4 <input type="checkbox" id="r-button4" name="r-button"
                                                         value="4" v-model="r"></label>
                                    </div>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <input name='form' id="forsubmit" class="button-form" type="button" value="Проверить" @click="addPoint">
                <input id="forreset" class="button-form" type="button" value="Сбросить" @click="reset">
            </fieldset>
        </form>
    </div>
</div>
<div id="textwindow"></div>
<div id="results-table"></div>

<div class='light x1'></div>
<!--<div class='light x2'></div>-->
<!--<div class='light x3'></div>-->
<div class='light x4'></div>
<div class='light x5'></div>
<!--<div class='light x6'></div>-->
<!--<div class='light x7'></div>-->
<div class='light x8'></div>
<div class='light x9'></div>
<script src="scripts/main.js"></script>
<script src="scripts/graph.js"></script>
</body>
</html>

